# Apps
HOST=
PORT=

# Cors
ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=
ALLOW_CREDENTIALS=
EXPOSE_HEADERS=

# MQTT
MQTT_ID=
MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC_WATCH=
MQTT_TOPIC_SEND=
