# Apps
HOST=
PORT=

# Cors
ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=
ALLOW_CREDENTIALS=
EXPOSE_HEADERS=

# MQTT
MQTT_ID=
MQTT_SERVER=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC_WATCH=
MQTT_TOPIC_SEND=

# Database Postgres
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_CONNECTION_IDLE=
DB_CONNECTION_LIFETIME=
DB_MAX_IDLE=
DB_MAX_OPEN=

# Database Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_EXPIRED_DURATION=
REDIS_DIAL_TIMEOUT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# FE
FE_BASE_URL=
FE_AUTH_REDIRECT_URL=
